# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid_placeholder
TWILIO_AUTH_TOKEN=your_account_sid_placeholder
TWILIO_PHONE_NUMBER=your_account_sid_placeholder

# Email Configuration
EMAIL_SENDER=
EMAIL_PASSWORD=tpfq avhb owgt kmol


# JWT Secret
JWT_SECRET=your_jwt_secret

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/your_database_name
INFOBIP_API_KEY=4d4d16ada9c674f38fce9d2f190ffe3b-98696842-12b1-4ac4-a774-b483c8ef0781
